@font-face {
  font-family: 'shadow-script';
  src: url('./fonts/Shadow.ttf');
}
@font-face {
  font-family: 'le-jour-script';
  src: url('./fonts/le-jour-script.ttf');
}
@font-face {
  font-family: 'hatton';
  src: url('./fonts/hatton.otf');
}
@font-face {
  font-family: 'raleway';
  src: url('./fonts/raleway-extrabold.ttf');
}
@font-face {
  font-family: 'lato';
  src: url('./fonts/lato-thin.ttf');
}

body {
  margin: 0px;
}

* {
  box-sizing: border-box;
}

.shadow-font{
  font-family: 'shadow-script';
}
.lejour-font{
  font-family: 'le-jour-script';
  color: rgb(203, 178, 142);
  font-size: 40px;
}
.h-font {
  font-family: 'hatton';
  text-transform: uppercase;
  font-size: 25px;
}
.raleway-font{
  font-family: 'raleway';
  font-weight: bold;
}
.lato-font{
  font-family: 'lato';
  color: black;
}

.navbar{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.navbar a{
  text-decoration: none;
}

.list{
  list-style: none;
  display: flex;
  gap: 25px;
}

#toggler, .navbar label {
  display: none;
}

.border {
  /* border: 8px solid blue; */
  margin-top: 45px;
}

.logo-text {
  font-family: 'shadow-script';
  font-size: 166px;
  color: #464a4e;
  margin: 0;
  position: absolute;
  top: -60px;
  left: 30px;
}

.circle {
  height: 150px;
  width: 150px;
  border: 8px solid #ddc6a4;
  border-radius: 100px;
  margin: 0 auto;
}

.wrapper {
  position: relative;
  width: 150px;
  margin: 0 auto;
}

img {
  width: inherit;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav li {
  display: inline-block;
}

nav a {
  display: inline-block;
  margin: 10px;
  font-size: 14px;
  text-transform: uppercase;
}

.hero-wrapper {
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(244, 234, 233);
  text-align: center;
}

.profile-text, .skill-text, .ed-text, .p-description {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.p-title {
  display: flex;
  justify-content: center;
  margin: 0px;
}

.hero-title {
  margin: revert-layer;
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.pro-title{
  text-decoration: underline;
  color: black;
}

.features-wrapper {
  min-height: 450px;
  display: flex; 
  align-items: center;
  justify-content: space-around;
  max-width: 1100px;
  margin: 0 auto;
}

.feature-column {
  padding: 10px 20px;
  width: 80%;
  text-align: center;
  /* height: 300px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}

a {
  text-decoration: none;
  font-family: 'lato';
  color: black;
}

ul {
  list-style: none;
}

.contacts-text {
  margin-bottom: 45px;
}

.contact-links {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.contact-links  a{
  padding: 5px 30px;
}

footer {
  height: 75px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: black;
  color: white;
  font-size: 12px;
}

footer span {
  color: white !important;
}

/* MAKE IT RESPONSIVE */
@media only screen and (max-width: 600px) {

  .menu{
    width: 100%;
    max-height: 0;
    overflow: hidden;
  }

  .list{
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .navbar label{
    display: inline-flex;
    align-items: center;
  }

  #toggler:checked ~ .menu {
    max-height: 100%;
    position: relative;
  }

  .hero-wrapper {
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(244, 234, 233);
    text-align: center;
  }

  .features-wrapper {
    flex-direction: column;
  }
.profile-text,
.skill-text,
.ed-text,
.p-description{
    display: flex;
    align-items: center;
    text-align: center;
    padding: 10px 20px;
  }

  .contacts-text{
    flex-direction: column;
  }

}
